language: node_js
before_install:
- git clone https://github.com/deepstreamIO/golden-layout.git
- npm install -g grunt-cli
node_js:
- '4'
script:
- grunt deploy
deploy:
- provider: s3
  access_key_id:
    secure: NoPrdfcqkggRU1l2O4ME0B87Aq1lw4j0sKTZfNd0GfO/ol626xJXgzFfhIIKmx3dVEgF7IE6rQ6xT1GJmu709oqcCkM+37FJV3tGLtaRM/y7bpX5/L7lo1evQHO3J5Fl0LSuP+/nzWl/hZ6cY6z3ntbKLllL1dFbbk/beRruGgTZ8RLTd8OY50X2YX2/hyCPFh2/mV/BmiCNnD7vbVgYpI4SowwbTJQsFkdlZfSCYD64xXxC7kWsTqK5MjWQZgvRm0dV0mgqhmeLsqrVkox0+/S2wY9gkzRwZwkNF4z6+Xvf3WXfavZbEJrmur06DP1IBp7IK/x/AkauItdwOb04ZPI9+ArSOq5AO16olDoj8g+vX8Sjq8RhcvQhECD74YNs2+rYSqr9MuiqmwyvBk6kpH225eXy7yoK5P45GiYIp6iXHd2Sf9kigbHu3ntt4cdJpdSV1N2HKYyNM2Z+yXnTMzX4tDvJvc9ZIwERfcVG1W4HywTd/N03RXaMHM4+G/oX2HRkuUBKPH1HVBE6Elxiuehfm55l4l+QIBRUTAeTaPDwSrslcTOvIMUAMOi4KpqSvEZBseX1X2LqGiOqDM1R/pCPCwFgIqhUMK4+ld2fqQjzuonGMyXPYJ5+xooNT5dBFuOuNhdAIz06op9aw+KSZGkNjw4O2CEDla/alIrhetA=
  secret_access_key:
    secure: O7KnN2Gt4V3wzfhnNQPd4hz4GVIt5J35oGTpuKbxxV2jXLhvLciMEWvi1oBcqvnLSejpnpb9N7oV65nHKfSc7rADEYicRfcY4YeHlWRCuLsxWRFDvlWVeRMUDQbkaJGoZ4qZtyZ0WyD2er1tWdKfpSxYxjNrh/qJu2egl9MZ/KTttdv9Zb1NiJrQsTM9f7b3f1NBdiwB58CMq/QqskmD2rREGTqNxmDIpzcC7x1psptwkmjWcmnpGkXsoxvhGr8tMewUz7AEdUF4qSCEshQUn/1A0C1A2HiEiaJgG6kvD5sa2723k32NIwSJHe9TyabQ+Gi2O8gqeePWIQWgjURn1/kRDwXNDSrZ8TYcOd8LRaTRad2ZaQ9tqdlx2P+KhOKLHceWkSv4UmavkmRmNRr2eonAWTVA1Yoxr2MJPAcXsqIEluPGO79kReZqYVRIdh8d8q/MsA6lQNcMk7+XWKAdwA4DpFbEU1oMi2sX/emSi5Hqbfex6jWlkZ6IxXL8xR71AA8+suDVmHQXyIKhEghOpOCI33+X5SmBQmJic7D1snKZ3ApRoosx76h124gbVwLRDuAoBNUZH3aKgZrjEnhZQVWnmelKQHrisGk5XN/n+v0QBe6gmjRxEYyZkoGDtzSmBqjs67kGzPFI7hsbCdiSzcbW97JV8pwW7ngbcGlF3Xw=
  bucket: golden-layout.com
  skip_cleanup: true
  acl: public_read
  local_dir: htdocs
  region: eu-central-1
  on:
    tags: true
addons:
  apt:
    packages:
    - git
